# avoid resume playback after app exit
main_page_persistent = true
main_page_url = https://www.youtube.com/tv
music_page_url = https://www.youtube.com/tv#/surface?c=FEtopics&params=-gIFbXVzaWM%253D&resume
subscriptions_page_url = https://www.youtube.com/tv#/surface?c=FEsubscriptions
watch_later_page_url = https://www.youtube.com/tv#/surface?c=FEmy_youtube&params=cAc%253D&resume
stable_urls.github = https://github.com/yuliskov/SmartYouTubeTV/releases/download/stable/smartyoutubetv.json
stable_urls.gdrive = https://drive.google.com/uc?id=0ByORA7yiJiQXSGFqUURSUTlmVWc
beta_urls.github = https://github.com/yuliskov/SmartYouTubeTV/releases/download/beta/smartyoutubetv.json